---
kafka_hosts:
  - aws-0.awx.yflower.de
  - aws-1.awx.yflower.de
  - aws-2.awx.yflower.de
  - aws-3.awx.yflower.de
kafka_zookeeper_hosts:
  - aws-0.awx.yflower.de
  - aws-2.awx.yflower.de
  - aws-3.awx.yflower.de
